/* header */

.menu-btn {
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 80px;
    z-index: 2;
    display: none;
}

header .grid {
    grid-template-columns: 1fr 6fr;
    justify-items: start;
}

header {
    padding: 10px;
    background-color: azure;
}

i {
    color: black;
}

header ul li {
    margin: 0 10px;
    padding: 0 10px;
}

header ul li a {
    padding-bottom: 2px;
}

header ul li a:hover {
    border-bottom: 2px solid black;
}


/* showcase */

.showcase i {
    color: black;
}

.showcase .container {
    background-image: url(img/surface.jpg);
    height: 70vh;
    background-position: center;
    background-size: cover;
}

.btn {
    background-color: #333333;
    border-radius: 0;
    margin: 20px;
    color: black;
    background-color: white;
}


/* cards */

.cards {
    margin-top: 20px;
}

.cards a {
    color: #006788;
}


/* xbox */

.xbox .container {
    margin: 20px auto;
    background-image: url(img/xbox.jpg);
    height: 45vh;
    background-position: center;
    background-size: cover;
    padding: 2%;
    color: white;
}

.xbox .btn {
    color: black;
    background-color: white;
    margin: 0;
}

.btn:hover {
    background-color: #dddddd;
}


/* links */

.links {
    background-color: lightgrey;
    margin-top: 40px;
    padding: 70px 0;
    line-height: 2.1;
}

.links h3 {
    border-bottom: 1px solid #333333;
}


/* footer */

footer ul {
    display: flex;
    flex-wrap: wrap;
}

footer li a {
    margin: 0 5px;
    font-size: 12px;
}

.links .grid {
    grid-template-columns: repeat(6, 1fr);
    align-items: flex-start;
}

footer .container {
    justify-content: space-between;
}

footer {
    background-color: lightgrey;
}


/* media queries */

@media(max-width :800px) {

    .menu-btn {

        display: block;
    }

    .container {
        max-width: 100%;
    }

    .main-menu {
        flex-direction: column;
        position: absolute;
        background-color: aliceblue;
        justify-content: flex-start !important;
        width: 30%;
        top: 0;
        left: 0;
        padding: 20px;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;
    }

    header ul li a:hover {
        border-bottom: none;
    }

    header ul li {
        padding: 10px;
        border-bottom: 1px solid lightgray;
        width: 100%;

    }

    header .container {
        width: 400px;
    }

    .show {
        transform: translateX(0);


    }

    .menu-btn:hover {
        opacity: 0.5;
    }

    .cards .grid {
        grid-template-columns: 1fr;
    }

    .links .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}